<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon_io/favicon.ico" type="image/x-icon">
    <title>Album 1ºForma</title>
    <style>
       body{
            padding: 0%;
            margin: 0%;
            text-align: center;
            
        }
        table{
            text-align: center;
            margin: auto;
        }
        td{
            border-radius: 15px;
            border: 2px solid black;
            background-color: rgba(107, 13, 13, 0.952);
        }
        img{
            margin: 0%;
            padding: 0%;
        }
        .Titulo{
            font-size: 100px;
        }
        a{
            color: white;
        }
    </style>
</head>
<body background="MelhorTimeMundo/back.png">
    <header>
        <h1 class="Titulo">Faze Clan CS:GO</h1>
        <h2>Melhor time</h2>
        <hr color="black">
    </header>
    <table>
            <tr >
                <td colspan="2" rowspan="2"><h3>Olofmaister</h3><img src="MelhorTimeMundo/Sticker.png" alt="Olofmaister"><h3>aasdsaddasd</h3></td>
                <td class="td"><h3>Olofmaister</h3><img src="MelhorTimeMundo/olof.png" alt="Olofmaister" width="200" height="209"><h3>dasdasdsa</h3></td><td class="td"><h3>karrigan</h3><img src="MelhorTimeMundo/iloveimg-resized (1)/karrigan.png" alt="karrigan"><h3>sadasd</h3></td>
                <td class="td"><h3>Ropz</h3><img src="MelhorTimeMundo/iloveimg-resized (1)/ropz.png" alt="Ropz"><h3>asdasdsa</h3></td><td class="td"><h3>Rain</h3><img src="MelhorTimeMundo/iloveimg-resized (1)/rain.png" alt="Rain"><h3>dsadas</h3></td>
                <td class="td"><h3>Twistzz</h3><img src="MelhorTimeMundo/iloveimg-resized (1)/twistzz.png" alt="Twistzz"><h3>dasdsadas</h3></td>
            </tr>    
        </tr>
    </table>
    <p><a href="pag2.html">Brasil</a></p>
</body>
</html>